# HOWTO-WPF-MVVM

./: HOWTO-WPF-MVVM.sln
A_CreatieProjectWPFMVVM/: App.xaml  App.xaml.cs
B_MockDataServiceWPFMVVM/: App.xaml  App.xaml.cs
C_UIWXAMLWPFMVVM/: App.xaml
D_BindingCommandsWPFMVVM/: App.xaml  (+1 more)
F_DialogWindowWPFMVVM/: App.xaml  App.xaml.cs  F_DialogWindowWPFMVVM.csproj
F_DialogWindowWPFMVVM/Helpers/: Converters.cs
F_DialogWindowWPFMVVM/Models/: Bier.cs  BierSoort.cs  Brouwer.cs
F_DialogWindowWPFMVVM/Services/: DialogResults.cs  DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs  FileDialogWindow.cs  IDataService.cs  IDialogService.cs  IDialogWindow.cs  IFileDialogService.cs  MockDataService.cs  WindowDialogService.cs
F_DialogWindowWPFMVVM/Utilities/: ObservableObject.cs  RelayCommand.cs
F_DialogWindowWPFMVVM/ViewModels/: BierenViewModel.cs  BrouwersViewModel.cs  MainViewModel.cs
F_DialogWindowWPFMVVM/ViewModels/Dialogs/: AlertDialogViewModel.cs  BrouwerDetailsDialogViewModel.cs  InputDialogViewModel.cs  YesNoDialogViewModel.cs
F_DialogWindowWPFMVVM/Views/: BierDetailsView.xaml  BierDetailsView.xaml.cs  BierenDataGrid.xaml  BierenDataGrid.xaml.cs  BierenView.xaml  BierenView.xaml.cs  BrouwerDetailsView.xaml  BrouwerDetailsView.xaml.cs  BrouwersView.xaml  BrouwersView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
F_DialogWindowWPFMVVM/Views/Dialogs/: AlertDialogView.xaml  AlertDialogView.xaml.cs  BrouwerDetailsDialog.xaml  BrouwerDetailsDialog.xaml.cs  InputDialogView.xaml  InputDialogView.xaml.cs  YesNoDialogView.xaml  YesNoDialogView.xaml.cs
G_FilteringDataWPFMVVM/: App.xaml  App.xaml.cs  G_FilteringDataWPFMVVM.csproj
G_FilteringDataWPFMVVM/Helpers/: Converters.cs
G_FilteringDataWPFMVVM/Models/: Bier.cs  BierSoort.cs  Brouwer.cs
G_FilteringDataWPFMVVM/Services/: DialogResults.cs  DialogService.cs  DialogViewModelBase.cs  DialogWindow.xaml  DialogWindow.xaml.cs  FileDialogWindow.cs  IDataService.cs  IDialogService.cs  IDialogWindow.cs  IFileDialogService.cs  MockDataService.cs
G_FilteringDataWPFMVVM/Utilities/: Contants.cs  ObservableObject.cs  RelayCommand.cs
G_FilteringDataWPFMVVM/ViewModels/: BierenViewModel.cs  BrouwersViewModel.cs  MainViewModel.cs
G_FilteringDataWPFMVVM/ViewModels/Dialogs/: AlertDialogViewModel.cs  BrouwerDetailsDialogViewModel.cs  InputDialogViewModel.cs  YesNoDialogViewModel.cs
G_FilteringDataWPFMVVM/Views/: BierDetailsView.xaml  BierDetailsView.xaml.cs  BierenDataGrid.xaml  BierenDataGrid.xaml.cs  BierenView.xaml  BierenView.xaml.cs  BrouwerDetailsView.xaml  BrouwerDetailsView.xaml.cs  BrouwersView.xaml  BrouwersView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
G_FilteringDataWPFMVVM/Views/Dialogs/: AlertDialogView.xaml  AlertDialogView.xaml.cs  BrouwerDetailsDialog.xaml  BrouwerDetailsDialog.xaml.cs  InputDialogView.xaml  InputDialogView.xaml.cs  YesNoDialogView.xaml  YesNoDialogView.xaml.cs
Voorbeeld_Popup_Window/: App.xaml  App.xaml.cs  Voorbeeld_Popup_Window.csproj
Voorbeeld_Popup_Window/Model/: Persoon.cs
Voorbeeld_Popup_Window/Services/: DialogVisitor.cs  IDialogVisitor.cs
Voorbeeld_Popup_Window/Utilities/: ObservableObject.cs  RelayCommand.cs
Voorbeeld_Popup_Window/ViewModel/: MainViewModel.cs  PersonenViewModel.cs
Voorbeeld_Popup_Window/Views/: MainWindow.xaml  MainWindow.xaml.cs  PersonDialog.xaml  PersonDialog.xaml.cs  PersonenLijstView.xaml  PersonenLijstView.xaml.cs
(+76 files in other folders)
